pkg/profiles.proto

syntax = "proto3";

package memory;

message UserSignUpRequest {
    string nick = 1;
    string passwordHash = 2;
}

message UserSignedUp {
    string userID = 1;
    uint32 signUpRequestOffset = 2;
    string nick = 3;
    string passwordHash = 4;
}

message ProfileUpdated {
    string userID = 1;
    string nick = 2;
    string passwordHash = 3;
}

message PasswordResetRequested {
    string userID = 1;
}

message PasswordResetTokenTransmitted {
    string userID = 1;
}

message PasswordReseted {
    string userID = 1;
    string passwordHash = 2;
}
